pipeline{
    agent{
         node{
             label "Slave-1"
             customWorkspace "/home/jenkins/bankapp"
         }
    }
    environment{
        JAVA_HOME="/usr/lib/jvm/java-17-amazon-corretto.x86_64"
        PATH="$PATH:$JAVA_HOME/bin:/opt/apache-maven/bin:/opt/node-v16.0.0/bin:/usr/local/bin"
        ARGOCD_PASSWORD=credentials('ARGOCD_PASSWORD')
    }
    stages{
        stage("Clone-Code"){
            steps{
                cleanWs()
                checkout scmGit(branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[credentialsId: 'github-cred', url: 'https://github.com/singhritesh85/Bank-App-Kustomize.git']])
            }
        }
        stage("Build"){
            steps{
                sh 'mvn clean install'
            }
        }
        stage("Docker Build"){
            steps{
                sh 'docker system prune -f --all'
                sh 'docker build -t 027330342406.dkr.ecr.us-east-2.amazonaws.com/bankapp:1.0.1 -f Dockerfile-Project-1 .'
				sh 'trivy image --exit-code 0 --severity MEDIUM,HIGH 027330342406.dkr.ecr.us-east-2.amazonaws.com/bankapp:1.0.1'
			    sh 'trivy image --exit-code 1 --severity CRITICAL 027330342406.dkr.ecr.us-east-2.amazonaws.com/bankapp:1.0.1'
                sh 'aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 027330342406.dkr.ecr.us-east-2.amazonaws.com'
                sh 'docker push 027330342406.dkr.ecr.us-east-2.amazonaws.com/bankapp:1.0.1'
            }
        }
        stage("Deployment"){
            steps{
                sh 'argocd login argocd.singhritesh85.com --username admin --password $ARGOCD_PASSWORD --skip-test-tls  --grpc-web'
                sh 'argocd app create bankapp --project default --repo https://github.com/singhritesh85/kustomize-bankapp.git --path ./overlay/bankapp --revision main --dest-namespace bankapp --sync-option CreateNamespace=true --dest-server https://kubernetes.default.svc --upsert'
                sh 'argocd app sync bankapp'
            }
        }
    }
}
